<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>net.lustlab.rndr</groupId>
    <artifactId>rndr-post</artifactId>

    <version>0.2.15-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.lustlab.rndr</groupId>
        <artifactId>rndr-all</artifactId>
        <version>0.2.15-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.lustlab.rndr</groupId>
            <artifactId>rndr</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>
